Here we have the practice code for our ICPC practice for 2014

Directory Naming Rule
---------------------

XDDDDD-ShortTitle

The first letter:
S: solved
U: unsolved

The next five characters are 5-digit problem number


Each directory contains the source code and test data
